<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="app.js" charset="utf-8"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ted McGinness</title>
</head>

<body>
    <nav>
        <div id="myTopnav" class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="bio.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact Me</a>
            <button class="mobileMenu" id="mobileMenu">
                <ion-icon class="bars" name="menu-outline"></ion-icon>
            </button>
        </div>
    </nav>



    <!-- Hero Image by Negative Space https://www.pexels.com/photo/grayscale-photo-of-computer-laptop-near-white-notebook-and-ceramic-mug-on-table-169573/ -->
    <section class="hero" id="hero">

        <div class="blurb">
            <h2 class="blurbTitle">Hey, I'm Ted</h2>
            <p>
                Thank you for visiting my portfolio! Feel free to look around. Learn more about me, check out my work, and get in touch so
                we can grab a coffee!
            </p>
        </div>
    </section>

    <!--Footer-->
    <footer>
        <div class="footerContent">
            <h3>Ted McGinness</h3>
            <p></p>

            <ul class="socials">
                <li>
                    <a href="https://github.com/tmcginness/">
                        <ion-icon name="logo-github"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/ted-mcginness/">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>
                <li>
                    <a target="blank" href="mailto:ttmcginness22@gmail.com">
                        <ion-icon name="mail-outline"></ion-icon>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>