<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="app.js" charset="utf-8"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ted McGinness</title>
</head>

<body>
    <nav>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="bio.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact Me</a>
            <button class="mobileMenu" id="mobileMenu">
                <ion-icon class="bars" name="menu-outline"></ion-icon>
            </button>
        </div>
    </nav>
    <section class="projects">
        <h1 class="heading">Some of my Recent Projects</h1>
        <div class="projectsContainer">
            <div class="projectCard">
                <!-- Photo by Pavel Danilyuk from Pexels -->
                <img src="./imgs/RPS.jpeg" alt="Rock Paper Scissors" class="projectPic" />
                <h3 class="projectTitle">Rock, Paper, Scissors</h3>
                <button id="project1" class="accordion">Read More</button>
                <div class="readMore">
                    <p>A simple Rock, Paper, Scissors browser-based game. Play against the computer and see how you fare!</p>
                    <p>
                        <a target="_blank" href="./projects/rps.html">Play now!</a>
                    </p>
                    <p>
                        <a target="_blank" href="https://github.com/tmcginness/rockpaperscissors">
                            <ion-icon name="logo-github"></ion-icon> See the Project</a>
                    </p>
                </div>

            </div>
            <div class="projectCard">
                <!-- Photo by Pavel Danilyuk from Pexels -->
                <img src="./imgs/lawnmower.jpeg" alt="Lawn mower" class="projectPic" />
                <h3 class="projectTitle">Landscaper Text Game</h3>
                <button id="project2" class="accordion">Read More</button>
                <div class="readMore">
                    <p>A simple Rock, Paper, Scissors browser-based game. Play against the computer and see how you fare!</p>
                    <p>
                        <a target="_blank" href="./projects/landscaping.html">Play now!</a>
                    </p>
                    <p>
                        <a target="_blank" href="https://github.com/tmcginness/landscaper">
                            <ion-icon name="logo-github"></ion-icon> See the Project</a>
                    </p>
                </div>

            </div>
            <div class="projectCard">
                <!-- Photo by Pavel Danilyuk from Pexels -->
                <img src="./imgs/clickbattle.png" alt="Click Battle Game" class="projectPic" />
                <h3 class="projectTitle">Click Battle!</h3>
                <button id="project3" class="accordion">Read More</button>
                <div class="readMore">
                    <p>A simple Rock, Paper, Scissors browser-based game. Play against the computer and see how you fare!</p>
                    <p>
                        <a target="_blank" href="./projects/click.html">Play now!</a>
                    </p>
                    <p>
                        <a target="_blank" href="https://github.com/tmcginness/clickbattle">
                            <ion-icon name="logo-github"></ion-icon> See the Project</a>
                    </p>
                </div>

            </div>
        </div>
    </section>


    <!--Footer-->
    <footer>
        <div class="footerContent">
            <h3>Ted McGinness</h3>
            <p></p>

            <ul class="socials">
                <li>
                    <a href="https://github.com/tmcginness/">
                        <ion-icon name="logo-github"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/ted-mcginness/">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>
                <li>
                    <a target="blank" href="mailto:ttmcginness22@gmail.com">
                        <ion-icon name="mail-outline"></ion-icon>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>